<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>614b87b4-5f4d-459f-813c-3860fd27420c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.146" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.146" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.0-preview.146" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.3-preview.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.3-preview.1" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.0-preview.146" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Repositories\MongoDB.Repositories.csproj" />
  </ItemGroup>


</Project>
