<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StorageApi.Models.DocumentReferenceModel">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentReferenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.DocumentReferenceValidator" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentReferenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.DocumentReferenceProfile" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentReferenceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.LocationModel">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.LocationInsertUpdateModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.LocationValidator" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.LocationProfile" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\StorageBin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.StorageBinInsertUpdateModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\StorageBin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.StorageBinModel">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\StorageBin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinValidator" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageBin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinProfile" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageBin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinContent" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAEAAEAAAgAAAAAA=</HashCode>
      <FileName>Models\StorageBinContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinContentInsertUpdateModel">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\StorageBinContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinContentModel">
    <Position X="0.75" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageBinContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinContentValidator" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageBinContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageBinContentProfile" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageBinContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageColumn" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\StorageColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageColumnModel" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\StorageColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageColumnValidator" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageColumnProfile" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageRow" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Models\StorageRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageRowModel" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAA=</HashCode>
      <FileName>Models\StorageRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageRowValidator" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageRowProfile" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.StorageUnitInsertUpdateModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\StorageUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StorageApi.Models.StorageUnitModel">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageUnitValidator" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageApi.Models.StorageUnitProfile" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StorageUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>